<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <style>
    *{
       padding: 0%;
       margin: 0%;
       box-sizing: border-box;
    }
    body{
         background-color: antiquewhite;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
    }
    .container-password{
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        text-align: center;
        width: 350px;
        background-color: rgb(255, 255, 255);
    }
    .header{
        background-color: blue;
        width: 100%;
        color: white;
        padding: 15px;
        margin-bottom: 10px;
    }
    .display{
        margin-bottom: 5px;
        position: relative;
    }
    #pass-input{
        width: 75%;
        border: none;
        outline: none;
        padding: 13px;
        font-size: 1.5rem;
        font-weight: bold;
    }
    #copy{
        position: absolute;
        top: 13px;
        right: 20px;
        background-color: blue;
        color: white;
        border: none;
        font-size: 1.2rem;
        width: 20%;
        padding: 5px;
        font-weight: bold;
        border-radius: 5px;
    }
    .setting{
        display: flex;
        justify-content: space-between;
        padding: 0 15px 8px 15px;
        font-size: large;
        font-weight: 500;
    }
    #generate-button{
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 6px;
        outline: none;
        background-color: blue;
        font-size: 1.3rem;
        color: white;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="container-password">
        <div class="header">
            <h2>password generator</h2>
        </div>
        <div class="display">
            <input type="text" id="pass-input" placeholder="password">
            <button id="copy">copy</button>
        </div>
        <div class="setting">
            <label  class="length-label">length</label>
            <input type="number" id="length-number" value="10" min="5" max="25" step="1">
        </div>
        <div class="setting">
            <label  class="uppercase-label">uppercase</label>
            <input type="checkbox" id="uppercase" checked>
        </div>
        <div class="setting">
            <label class="lowercase-label">lowercase</label>
            <input type="checkbox" id="lowercase" checked>
        
        </div>
        <div class="setting">
            <label class="numbers-label">Numbers</label>
            <input type="checkbox" id="numbers" checked>
        
        </div>
        <div class="setting">
            <label  class="symbols-label">symbols</label>
            <input type="checkbox" id="symbol" checked>
        
        </div>
        <div class="generate-button">
            <button id="generate-button">generate</button>
        </div>
    </div>
    <script>
        const lengthp=document.getElementById('length-number');
        const capital =document.getElementById('uppercase');
        const small =document.getElementById('lowercase');
        const num =document.getElementById('numbers');
        const symbol =document.getElementById('symbol');
        const passinp=document.getElementById('pass-input');

        const copy=document.getElementById('copy');
        const generate=document.getElementById('generate-button');

        const uppercasestr='ABCDEFGHIJKLMNOPQRSTUVZXYZ';
        const lowercasestr='abcdefghijklmnopqrstuvwxyz';
        const numberstr='0123456789';
        const simstr='!@#$%^&*()_+';
        let password='';
        generate.addEventListener('click',()=>{
            let str = '';
            if(capital.checked){
              str += uppercasestr;
            }

            if(small.checked){
                 str += lowercasestr;        
            }

            if(num.checked){
                str += numberstr;
            }

            if(symbol.checked){
                str += simstr;
            }
            console.log(str);
            for(let i=0;i<lengthp.value;i++){
                console.log(str.length,"str.length");
                let index=Math.floor(Math.random()*str.length);
                 password +=str[index]
                }
                passinp.value=password;
        });
        copy.addEventListener('click', () => {
    if (passinp.value == '') {
        alert('please generate a password first');
    } else {
        const newele = document.createElement('textarea');
        newele.value = passinp.value;   
        document.body.appendChild(newele);
        newele.select();
        document.execCommand('copy');
        alert('password copied to clipboard');
        newele.remove();
    }
});
             
    </script>
</body>
</html>